[gd_scene format=3 uid="uid://cbk5kpoflbmx1"]

[ext_resource type="Texture2D" uid="uid://bu7erb7gkriup" path="res://Backgrounds/29.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cnfer1yov04m3" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://fk4suito2lju" path="res://dummy.tscn" id="18_074og"]

[node name="Main" type="Node2D" unique_id=1512860485]

[node name="Background" type="Sprite2D" parent="." unique_id=884659416]
scale = Vector2(1.8000001, 1.4896553)
texture = ExtResource("1_0xm2m")
centered = false

[node name="Player" parent="." unique_id=431487500 instance=ExtResource("2_h2yge")]
position = Vector2(576, 484)

[node name="main" parent="." unique_id=1322366105 instance=ExtResource("18_074og")]
position = Vector2(0, -200)
